<!DOCTYPE html>
<head>
    <style type="text/css">
        .important {
            font-weight: bold;
        }
        #prettyFont {
            font-family: 'Segoe UI';
            font-weight: 360;
            margin-left: 20%;
            margin-right: 20%;
        }
        #emailHeader {
            background-color: #154360;
            color: #ffffff;
            text-align: center;
        }
        #emailFooter {
            background-color: #efefef;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
            font-size: 10px;
        }
    </style>
</head>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <body id="prettyFont">

        <div id="emailHeader">
            <h1 style="font-weight: 200;">HW Calendar</h1>
        </div>

        <div style="padding-left: 30px;">
            <p>
                We recieved a request to reset your HW Calendar password.
            </p>
            
            <br>
            <h2>
                123456
            </h2>
    
            <p>
                Please enter this code into the app to reset your password.
    
                Thank you.
            </p>
    
            <br>
            <h4>Details </h4>
    
            <p><span class="important">Date: </span><span> #enter date here </span></p>
    
            <br>
            <p><span class="important">Didn't do this? </span><span>Please go to the app and change your password immediately.</span></p>
    
            <br>
        </div>
        
        <div id="emailFooter">
            <p>HW Calendar (c) 2019</p>
        </div>
    </body>
</html>